FOLHA DE PAGAMENTO DO DIA 2005-02-25
====================================

===============================================================================================================================
===================== HORISTAS ================================================================================================
===============================================================================================================================
Nome                                 Horas Extra Salario Bruto Descontos Salario Liquido Metodo
==================================== ===== ===== ============= ========= =============== ======================================

TOTAL HORISTAS                           0     0          0,00      0,00            0,00

===============================================================================================================================
===================== ASSALARIADOS ============================================================================================
===============================================================================================================================
Nome                                             Salario Bruto Descontos Salario Liquido Metodo
================================================ ============= ========= =============== ======================================
Flavia Alessandra                                      1200,00     28,00         1172,00 Correios, end8
Natalia do Valle                                       1000,00      0,00         1000,00 Correios, end6
Regina Duarte                                          1100,00     28,00         1072,00 Correios, end7

TOTAL ASSALARIADOS                                     3300,00     56,00         3244,00

===============================================================================================================================
===================== COMISSIONADOS ===========================================================================================
===============================================================================================================================
Nome                  Fixo     Vendas   Comissao Salario Bruto Descontos Salario Liquido Metodo
===================== ======== ======== ======== ============= ========= =============== ======================================
Ana Paula Arosio        646,15     0,00     0,00        646,15      0,00          646,15 Correios, end10
Deborah Secco           600,00     0,00     0,00        600,00      0,00          600,00 Correios, end9
Maite Proenca           738,46     0,00     0,00        738,46     14,00          724,46 Correios, end12
Suzana Vieira           692,31     0,00     0,00        692,31     14,00          678,31 Correios, end11

TOTAL COMISSIONADOS    2676,92     0,00     0,00       2676,92     28,00         2648,92

TOTAL FOLHA: 5976,92
